"TimeUTC","timestampInMs","requestPath","requestMethod","requestQueryString","responseStatusCode","requestId","requestUserAgent","level","environment","branch","vercelCache","type","function","host","deploymentDomain","deploymentId","durationMs","region","maxMemoryUsed","memorySize","message","projectId","traceId","sessionId","invocationId","instanceId","concurrency"
"2025-08-26 15:09:06",1756220946533,"proofofputt-backend-d8fagyykn-nicholas-kirwans-projects.vercel.app/favicon.ico","GET","",-1,"6g9hn-1756220942936-0a26fcd2223d","Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36","error","production","main","","lambda","/api.py","proofofputt-backend-d8fagyykn-nicholas-kirwans-projects.vercel.app","proofofputt-backend-d8fagyykn-nicholas-kirwans-projects.vercel.app","dpl_AUeoN4aCgP9hBN4SpEbc3w7zYg6m",-1,"iad1",-1,-1,"Traceback (most recent call last):
File ""/var/task/sqlalchemy/engine/base.py"", line 1967, in _exec_single_context
self.dialect.do_execute(
File ""/var/task/sqlalchemy/engine/default.py"", line 951, in do_execute
cursor.execute(statement, parameters)
psycopg2.errors.UndefinedTable: relation ""players"" does not exist
LINE 1: SELECT player_id, subscription_status FROM players WHERE ema...
^
The above exception was the direct cause of the following exception:
Traceback (most recent call last):
File ""/var/task/vc__handler__python.py"", line 14, in <module>
__vc_spec.loader.exec_module(__vc_module)
File ""<frozen importlib._bootstrap_external>"", line 999, in exec_module
File ""<frozen importlib._bootstrap>"", line 488, in _call_with_frames_removed
File ""/var/task/api.py"", line 35, in <module>
data_manager.create_default_user_if_not_exists()
File ""/var/task/data_manager.py"", line 389, in create_default_user_if_not_exists
wake_user = conn.execute(
^^^^^^^^^^^^^
File ""/var/task/sqlalchemy/engine/base.py"", line 1419, in execute
return meth(
^^^^^
File ""/var/task/sqlalchemy/sql/elements.py"", line 526, in _execute_on_connection
return connection._execute_clauseelement(
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
File ""/var/task/sqlalchemy/engine/base.py"", line 1641, in _execute_clauseelement
ret = self._execute_context(
^^^^^^^^^^^^^^^^^^^^^^
File ""/var/task/sqlalchemy/engine/base.py"", line 1846, in _execute_context
return self._exec_single_context(
^^^^^^^^^^^^^^^^^^^^^^^^^^
File ""/var/task/sqlalchemy/engine/base.py"", line 1986, in _exec_single_context
self._handle_dbapi_exception(
File ""/var/task/sqlalchemy/engine/base.py"", line 2355, in _handle_dbapi_exception
raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
File ""/var/task/sqlalchemy/engine/base.py"", line 1967, in _exec_single_context
self.dialect.do_execute(
File ""/var/task/sqlalchemy/engine/default.py"", line 951, in do_execute
cursor.execute(statement, parameters)
sqlalchemy.exc.ProgrammingError: (psycopg2.errors.UndefinedTable) relation ""players"" does not exist
LINE 1: SELECT player_id, subscription_status FROM players WHERE ema...
^
[SQL: SELECT player_id, subscription_status FROM players WHERE email = %(email)s]
[parameters: {'email': 'wake@bubblewake.com'}]
(Background on this error at: https://sqlalche.me/e/20/f405)
Python process exited with exit status: 1. The logs above can help with debugging the issue.","prj_vzDqzUy8vbtGgTYmqMKjOWC9LLFD","","","01K3KESTKSY5JXE4K8YJ16RP4T","",-1
"2025-08-26 15:09:05",1756220945805,"proofofputt-backend-d8fagyykn-nicholas-kirwans-projects.vercel.app/favicon.png","GET","",-1,"7ttdd-1756220941831-d479fcec41dd","vercel-favicon/1.0","error","production","main","","lambda","/api.py","proofofputt-backend-d8fagyykn-nicholas-kirwans-projects.vercel.app","proofofputt-backend-d8fagyykn-nicholas-kirwans-projects.vercel.app","dpl_AUeoN4aCgP9hBN4SpEbc3w7zYg6m",-1,"iad1",-1,-1,"Traceback (most recent call last):
File ""/var/task/sqlalchemy/engine/base.py"", line 1967, in _exec_single_context
self.dialect.do_execute(
File ""/var/task/sqlalchemy/engine/default.py"", line 951, in do_execute
cursor.execute(statement, parameters)
psycopg2.errors.UndefinedTable: relation ""players"" does not exist
LINE 1: SELECT player_id, subscription_status FROM players WHERE ema...
^
The above exception was the direct cause of the following exception:
Traceback (most recent call last):
File ""/var/task/vc__handler__python.py"", line 14, in <module>
__vc_spec.loader.exec_module(__vc_module)
File ""<frozen importlib._bootstrap_external>"", line 999, in exec_module
File ""<frozen importlib._bootstrap>"", line 488, in _call_with_frames_removed
File ""/var/task/api.py"", line 35, in <module>
data_manager.create_default_user_if_not_exists()
File ""/var/task/data_manager.py"", line 389, in create_default_user_if_not_exists
wake_user = conn.execute(
^^^^^^^^^^^^^
File ""/var/task/sqlalchemy/engine/base.py"", line 1419, in execute
return meth(
^^^^^
File ""/var/task/sqlalchemy/sql/elements.py"", line 526, in _execute_on_connection
return connection._execute_clauseelement(
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
File ""/var/task/sqlalchemy/engine/base.py"", line 1641, in _execute_clauseelement
ret = self._execute_context(
^^^^^^^^^^^^^^^^^^^^^^
File ""/var/task/sqlalchemy/engine/base.py"", line 1846, in _execute_context
return self._exec_single_context(
^^^^^^^^^^^^^^^^^^^^^^^^^^
File ""/var/task/sqlalchemy/engine/base.py"", line 1986, in _exec_single_context
self._handle_dbapi_exception(
File ""/var/task/sqlalchemy/engine/base.py"", line 2355, in _handle_dbapi_exception
raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
File ""/var/task/sqlalchemy/engine/base.py"", line 1967, in _exec_single_context
self.dialect.do_execute(
File ""/var/task/sqlalchemy/engine/default.py"", line 951, in do_execute
cursor.execute(statement, parameters)
sqlalchemy.exc.ProgrammingError: (psycopg2.errors.UndefinedTable) relation ""players"" does not exist
LINE 1: SELECT player_id, subscription_status FROM players WHERE ema...
^
[SQL: SELECT player_id, subscription_status FROM players WHERE email = %(email)s]
[parameters: {'email': 'wake@bubblewake.com'}]
(Background on this error at: https://sqlalche.me/e/20/f405)
Python process exited with exit status: 1. The logs above can help with debugging the issue.","prj_vzDqzUy8vbtGgTYmqMKjOWC9LLFD","","","01K3KESSHF1FJ70S03GSE6P2NS","",-1
"2025-08-26 15:09:02",1756220942969,"proofofputt-backend-d8fagyykn-nicholas-kirwans-projects.vercel.app/favicon.ico","GET","",500,"6g9hn-1756220942936-0a26fcd2223d","Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36","error","production","main","","lambda","/api.py","proofofputt-backend-d8fagyykn-nicholas-kirwans-projects.vercel.app","proofofputt-backend-d8fagyykn-nicholas-kirwans-projects.vercel.app","dpl_AUeoN4aCgP9hBN4SpEbc3w7zYg6m",3540,"iad1",172,2048,"","prj_vzDqzUy8vbtGgTYmqMKjOWC9LLFD","","","01K3KESTKSY5JXE4K8YJ16RP4T","",1
"2025-08-26 15:09:02",1756220942777,"proofofputt-backend-d8fagyykn-nicholas-kirwans-projects.vercel.app/","GET","",-1,"f7m5h-1756220939120-06031b70c5dd","Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36","error","production","main","","lambda","/api.py","proofofputt-backend-d8fagyykn-nicholas-kirwans-projects.vercel.app","proofofputt-backend-d8fagyykn-nicholas-kirwans-projects.vercel.app","dpl_AUeoN4aCgP9hBN4SpEbc3w7zYg6m",-1,"iad1",-1,-1,"Traceback (most recent call last):
File ""/var/task/sqlalchemy/engine/base.py"", line 1967, in _exec_single_context
self.dialect.do_execute(
File ""/var/task/sqlalchemy/engine/default.py"", line 951, in do_execute
cursor.execute(statement, parameters)
psycopg2.errors.UndefinedTable: relation ""players"" does not exist
LINE 1: SELECT player_id, subscription_status FROM players WHERE ema...
^
The above exception was the direct cause of the following exception:
Traceback (most recent call last):
File ""/var/task/vc__handler__python.py"", line 14, in <module>
__vc_spec.loader.exec_module(__vc_module)
File ""<frozen importlib._bootstrap_external>"", line 999, in exec_module
File ""<frozen importlib._bootstrap>"", line 488, in _call_with_frames_removed
File ""/var/task/api.py"", line 35, in <module>
data_manager.create_default_user_if_not_exists()
File ""/var/task/data_manager.py"", line 389, in create_default_user_if_not_exists
wake_user = conn.execute(
^^^^^^^^^^^^^
File ""/var/task/sqlalchemy/engine/base.py"", line 1419, in execute
return meth(
^^^^^
File ""/var/task/sqlalchemy/sql/elements.py"", line 526, in _execute_on_connection
return connection._execute_clauseelement(
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
File ""/var/task/sqlalchemy/engine/base.py"", line 1641, in _execute_clauseelement
ret = self._execute_context(
^^^^^^^^^^^^^^^^^^^^^^
File ""/var/task/sqlalchemy/engine/base.py"", line 1846, in _execute_context
return self._exec_single_context(
^^^^^^^^^^^^^^^^^^^^^^^^^^
File ""/var/task/sqlalchemy/engine/base.py"", line 1986, in _exec_single_context
self._handle_dbapi_exception(
File ""/var/task/sqlalchemy/engine/base.py"", line 2355, in _handle_dbapi_exception
raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
File ""/var/task/sqlalchemy/engine/base.py"", line 1967, in _exec_single_context
self.dialect.do_execute(
File ""/var/task/sqlalchemy/engine/default.py"", line 951, in do_execute
cursor.execute(statement, parameters)
sqlalchemy.exc.ProgrammingError: (psycopg2.errors.UndefinedTable) relation ""players"" does not exist
LINE 1: SELECT player_id, subscription_status FROM players WHERE ema...
^
[SQL: SELECT player_id, subscription_status FROM players WHERE email = %(email)s]
[parameters: {'email': 'wake@bubblewake.com'}]
(Background on this error at: https://sqlalche.me/e/20/f405)
Python process exited with exit status: 1. The logs above can help with debugging the issue.","prj_vzDqzUy8vbtGgTYmqMKjOWC9LLFD","","","01K3KESPX3PC6Q5HEQDEXVNR2V","",-1
"2025-08-26 15:09:01",1756220941871,"proofofputt-backend-d8fagyykn-nicholas-kirwans-projects.vercel.app/favicon.png","GET","",500,"7ttdd-1756220941831-d479fcec41dd","vercel-favicon/1.0","error","production","main","","lambda","/api.py","proofofputt-backend-d8fagyykn-nicholas-kirwans-projects.vercel.app","proofofputt-backend-d8fagyykn-nicholas-kirwans-projects.vercel.app","dpl_AUeoN4aCgP9hBN4SpEbc3w7zYg6m",3915,"iad1",171,2048,"","prj_vzDqzUy8vbtGgTYmqMKjOWC9LLFD","","","01K3KESSHF1FJ70S03GSE6P2NS","",1
"2025-08-26 15:09:00",1756220940706,"proofofputt-backend-d8fagyykn-nicholas-kirwans-projects.vercel.app/favicon.png","GET","",-1,"wrrl8-1756220936738-9e2c80ef25c0","vercel-favicon/1.0","error","production","main","","lambda","/api.py","proofofputt-backend-d8fagyykn-nicholas-kirwans-projects.vercel.app","proofofputt-backend-d8fagyykn-nicholas-kirwans-projects.vercel.app","dpl_AUeoN4aCgP9hBN4SpEbc3w7zYg6m",-1,"iad1",-1,-1,"Traceback (most recent call last):
File ""/var/task/sqlalchemy/engine/base.py"", line 1967, in _exec_single_context
self.dialect.do_execute(
File ""/var/task/sqlalchemy/engine/default.py"", line 951, in do_execute
cursor.execute(statement, parameters)
psycopg2.errors.UndefinedTable: relation ""players"" does not exist
LINE 1: SELECT player_id, subscription_status FROM players WHERE ema...
^
The above exception was the direct cause of the following exception:
Traceback (most recent call last):
File ""/var/task/vc__handler__python.py"", line 14, in <module>
__vc_spec.loader.exec_module(__vc_module)
File ""<frozen importlib._bootstrap_external>"", line 999, in exec_module
File ""<frozen importlib._bootstrap>"", line 488, in _call_with_frames_removed
File ""/var/task/api.py"", line 35, in <module>
data_manager.create_default_user_if_not_exists()
File ""/var/task/data_manager.py"", line 389, in create_default_user_if_not_exists
wake_user = conn.execute(
^^^^^^^^^^^^^
File ""/var/task/sqlalchemy/engine/base.py"", line 1419, in execute
return meth(
^^^^^
File ""/var/task/sqlalchemy/sql/elements.py"", line 526, in _execute_on_connection
return connection._execute_clauseelement(
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
File ""/var/task/sqlalchemy/engine/base.py"", line 1641, in _execute_clauseelement
ret = self._execute_context(
^^^^^^^^^^^^^^^^^^^^^^
File ""/var/task/sqlalchemy/engine/base.py"", line 1846, in _execute_context
return self._exec_single_context(
^^^^^^^^^^^^^^^^^^^^^^^^^^
File ""/var/task/sqlalchemy/engine/base.py"", line 1986, in _exec_single_context
self._handle_dbapi_exception(
File ""/var/task/sqlalchemy/engine/base.py"", line 2355, in _handle_dbapi_exception
raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
File ""/var/task/sqlalchemy/engine/base.py"", line 1967, in _exec_single_context
self.dialect.do_execute(
File ""/var/task/sqlalchemy/engine/default.py"", line 951, in do_execute
cursor.execute(statement, parameters)
sqlalchemy.exc.ProgrammingError: (psycopg2.errors.UndefinedTable) relation ""players"" does not exist
LINE 1: SELECT player_id, subscription_status FROM players WHERE ema...
^
[SQL: SELECT player_id, subscription_status FROM players WHERE email = %(email)s]
[parameters: {'email': 'wake@bubblewake.com'}]
(Background on this error at: https://sqlalche.me/e/20/f405)
Python process exited with exit status: 1. The logs above can help with debugging the issue.","prj_vzDqzUy8vbtGgTYmqMKjOWC9LLFD","","","01K3KESMJB8T0X1SDC1QEQBG92","",-1
"2025-08-26 15:08:59",1756220939171,"proofofputt-backend-d8fagyykn-nicholas-kirwans-projects.vercel.app/","GET","",500,"f7m5h-1756220939120-06031b70c5dd","Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36","error","production","main","","lambda","/api.py","proofofputt-backend-d8fagyykn-nicholas-kirwans-projects.vercel.app","proofofputt-backend-d8fagyykn-nicholas-kirwans-projects.vercel.app","dpl_AUeoN4aCgP9hBN4SpEbc3w7zYg6m",3591,"iad1",172,2048,"","prj_vzDqzUy8vbtGgTYmqMKjOWC9LLFD","","","01K3KESPX3PC6Q5HEQDEXVNR2V","",1
"2025-08-26 15:08:56",1756220936779,"proofofputt-backend-d8fagyykn-nicholas-kirwans-projects.vercel.app/favicon.png","GET","",500,"wrrl8-1756220936738-9e2c80ef25c0","vercel-favicon/1.0","error","production","main","","lambda","/api.py","proofofputt-backend-d8fagyykn-nicholas-kirwans-projects.vercel.app","proofofputt-backend-d8fagyykn-nicholas-kirwans-projects.vercel.app","dpl_AUeoN4aCgP9hBN4SpEbc3w7zYg6m",3909,"iad1",172,2048,"","prj_vzDqzUy8vbtGgTYmqMKjOWC9LLFD","","","01K3KESMJB8T0X1SDC1QEQBG92","",1
"2025-08-26 15:08:56",1756220936683,"proofofputt-backend-d8fagyykn-nicholas-kirwans-projects.vercel.app/favicon.ico","GET","",-1,"mdtk4-1756220932834-00e4fe04a1f1","vercel-favicon/1.0","error","production","main","","lambda","/api.py","proofofputt-backend-d8fagyykn-nicholas-kirwans-projects.vercel.app","proofofputt-backend-d8fagyykn-nicholas-kirwans-projects.vercel.app","dpl_AUeoN4aCgP9hBN4SpEbc3w7zYg6m",-1,"iad1",-1,-1,"Traceback (most recent call last):
File ""/var/task/sqlalchemy/engine/base.py"", line 1967, in _exec_single_context
self.dialect.do_execute(
File ""/var/task/sqlalchemy/engine/default.py"", line 951, in do_execute
cursor.execute(statement, parameters)
psycopg2.errors.UndefinedTable: relation ""players"" does not exist
LINE 1: SELECT player_id, subscription_status FROM players WHERE ema...
^
The above exception was the direct cause of the following exception:
Traceback (most recent call last):
File ""/var/task/vc__handler__python.py"", line 14, in <module>
__vc_spec.loader.exec_module(__vc_module)
File ""<frozen importlib._bootstrap_external>"", line 999, in exec_module
File ""<frozen importlib._bootstrap>"", line 488, in _call_with_frames_removed
File ""/var/task/api.py"", line 35, in <module>
data_manager.create_default_user_if_not_exists()
File ""/var/task/data_manager.py"", line 389, in create_default_user_if_not_exists
wake_user = conn.execute(
^^^^^^^^^^^^^
File ""/var/task/sqlalchemy/engine/base.py"", line 1419, in execute
return meth(
^^^^^
File ""/var/task/sqlalchemy/sql/elements.py"", line 526, in _execute_on_connection
return connection._execute_clauseelement(
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
File ""/var/task/sqlalchemy/engine/base.py"", line 1641, in _execute_clauseelement
ret = self._execute_context(
^^^^^^^^^^^^^^^^^^^^^^
File ""/var/task/sqlalchemy/engine/base.py"", line 1846, in _execute_context
return self._exec_single_context(
^^^^^^^^^^^^^^^^^^^^^^^^^^
File ""/var/task/sqlalchemy/engine/base.py"", line 1986, in _exec_single_context
self._handle_dbapi_exception(
File ""/var/task/sqlalchemy/engine/base.py"", line 2355, in _handle_dbapi_exception
raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
File ""/var/task/sqlalchemy/engine/base.py"", line 1967, in _exec_single_context
self.dialect.do_execute(
File ""/var/task/sqlalchemy/engine/default.py"", line 951, in do_execute
cursor.execute(statement, parameters)
sqlalchemy.exc.ProgrammingError: (psycopg2.errors.UndefinedTable) relation ""players"" does not exist
LINE 1: SELECT player_id, subscription_status FROM players WHERE ema...
^
[SQL: SELECT player_id, subscription_status FROM players WHERE email = %(email)s]
[parameters: {'email': 'wake@bubblewake.com'}]
(Background on this error at: https://sqlalche.me/e/20/f405)
Python process exited with exit status: 1. The logs above can help with debugging the issue.","prj_vzDqzUy8vbtGgTYmqMKjOWC9LLFD","","","01K3KESGRMYA5G6WTHFXNPJA4D","",-1
"2025-08-26 15:08:52",1756220932884,"proofofputt-backend-d8fagyykn-nicholas-kirwans-projects.vercel.app/favicon.ico","GET","",500,"mdtk4-1756220932834-00e4fe04a1f1","vercel-favicon/1.0","error","production","main","","lambda","/api.py","proofofputt-backend-d8fagyykn-nicholas-kirwans-projects.vercel.app","proofofputt-backend-d8fagyykn-nicholas-kirwans-projects.vercel.app","dpl_AUeoN4aCgP9hBN4SpEbc3w7zYg6m",3785,"iad1",171,2048,"","prj_vzDqzUy8vbtGgTYmqMKjOWC9LLFD","","","01K3KESGRMYA5G6WTHFXNPJA4D","",1
"2025-08-26 15:08:51",1756220931976,"proofofputt-backend-d8fagyykn-nicholas-kirwans-projects.vercel.app/favicon.ico","GET","",-1,"rbmrp-1756220928114-19a5480a11e5","vercel-screenshot/1.0","error","production","main","","lambda","/api.py","proofofputt-backend-d8fagyykn-nicholas-kirwans-projects.vercel.app","proofofputt-backend-d8fagyykn-nicholas-kirwans-projects.vercel.app","dpl_AUeoN4aCgP9hBN4SpEbc3w7zYg6m",-1,"iad1",-1,-1,"Traceback (most recent call last):
File ""/var/task/sqlalchemy/engine/base.py"", line 1967, in _exec_single_context
self.dialect.do_execute(
File ""/var/task/sqlalchemy/engine/default.py"", line 951, in do_execute
cursor.execute(statement, parameters)
psycopg2.errors.UndefinedTable: relation ""players"" does not exist
LINE 1: SELECT player_id, subscription_status FROM players WHERE ema...
^
The above exception was the direct cause of the following exception:
Traceback (most recent call last):
File ""/var/task/vc__handler__python.py"", line 14, in <module>
__vc_spec.loader.exec_module(__vc_module)
File ""<frozen importlib._bootstrap_external>"", line 999, in exec_module
File ""<frozen importlib._bootstrap>"", line 488, in _call_with_frames_removed
File ""/var/task/api.py"", line 35, in <module>
data_manager.create_default_user_if_not_exists()
File ""/var/task/data_manager.py"", line 389, in create_default_user_if_not_exists
wake_user = conn.execute(
^^^^^^^^^^^^^
File ""/var/task/sqlalchemy/engine/base.py"", line 1419, in execute
return meth(
^^^^^
File ""/var/task/sqlalchemy/sql/elements.py"", line 526, in _execute_on_connection
return connection._execute_clauseelement(
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
File ""/var/task/sqlalchemy/engine/base.py"", line 1641, in _execute_clauseelement
ret = self._execute_context(
^^^^^^^^^^^^^^^^^^^^^^
File ""/var/task/sqlalchemy/engine/base.py"", line 1846, in _execute_context
return self._exec_single_context(
^^^^^^^^^^^^^^^^^^^^^^^^^^
File ""/var/task/sqlalchemy/engine/base.py"", line 1986, in _exec_single_context
self._handle_dbapi_exception(
File ""/var/task/sqlalchemy/engine/base.py"", line 2355, in _handle_dbapi_exception
raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
File ""/var/task/sqlalchemy/engine/base.py"", line 1967, in _exec_single_context
self.dialect.do_execute(
File ""/var/task/sqlalchemy/engine/default.py"", line 951, in do_execute
cursor.execute(statement, parameters)
sqlalchemy.exc.ProgrammingError: (psycopg2.errors.UndefinedTable) relation ""players"" does not exist
LINE 1: SELECT player_id, subscription_status FROM players WHERE ema...
^
[SQL: SELECT player_id, subscription_status FROM players WHERE email = %(email)s]
[parameters: {'email': 'wake@bubblewake.com'}]
(Background on this error at: https://sqlalche.me/e/20/f405)
Python process exited with exit status: 1. The logs above can help with debugging the issue.","prj_vzDqzUy8vbtGgTYmqMKjOWC9LLFD","","","01K3KESC4VTSD3TT4K4KZVEDDZ","",-1
"2025-08-26 15:08:50",1756220930867,"proofofputt-backend-d8fagyykn-nicholas-kirwans-projects.vercel.app/favicon.ico","GET","",-1,"dlcvs-1756220927267-ceeb99bdf2af","vercel-screenshot/1.0","error","production","main","","lambda","/api.py","proofofputt-backend-d8fagyykn-nicholas-kirwans-projects.vercel.app","proofofputt-backend-d8fagyykn-nicholas-kirwans-projects.vercel.app","dpl_AUeoN4aCgP9hBN4SpEbc3w7zYg6m",-1,"iad1",-1,-1,"Traceback (most recent call last):
File ""/var/task/sqlalchemy/engine/base.py"", line 1967, in _exec_single_context
self.dialect.do_execute(
File ""/var/task/sqlalchemy/engine/default.py"", line 951, in do_execute
cursor.execute(statement, parameters)
psycopg2.errors.UndefinedTable: relation ""players"" does not exist
LINE 1: SELECT player_id, subscription_status FROM players WHERE ema...
^
The above exception was the direct cause of the following exception:
Traceback (most recent call last):
File ""/var/task/vc__handler__python.py"", line 14, in <module>
__vc_spec.loader.exec_module(__vc_module)
File ""<frozen importlib._bootstrap_external>"", line 999, in exec_module
File ""<frozen importlib._bootstrap>"", line 488, in _call_with_frames_removed
File ""/var/task/api.py"", line 35, in <module>
data_manager.create_default_user_if_not_exists()
File ""/var/task/data_manager.py"", line 389, in create_default_user_if_not_exists
wake_user = conn.execute(
^^^^^^^^^^^^^
File ""/var/task/sqlalchemy/engine/base.py"", line 1419, in execute
return meth(
^^^^^
File ""/var/task/sqlalchemy/sql/elements.py"", line 526, in _execute_on_connection
return connection._execute_clauseelement(
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
File ""/var/task/sqlalchemy/engine/base.py"", line 1641, in _execute_clauseelement
ret = self._execute_context(
^^^^^^^^^^^^^^^^^^^^^^
File ""/var/task/sqlalchemy/engine/base.py"", line 1846, in _execute_context
return self._exec_single_context(
^^^^^^^^^^^^^^^^^^^^^^^^^^
File ""/var/task/sqlalchemy/engine/base.py"", line 1986, in _exec_single_context
self._handle_dbapi_exception(
File ""/var/task/sqlalchemy/engine/base.py"", line 2355, in _handle_dbapi_exception
raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
File ""/var/task/sqlalchemy/engine/base.py"", line 1967, in _exec_single_context
self.dialect.do_execute(
File ""/var/task/sqlalchemy/engine/default.py"", line 951, in do_execute
cursor.execute(statement, parameters)
sqlalchemy.exc.ProgrammingError: (psycopg2.errors.UndefinedTable) relation ""players"" does not exist
LINE 1: SELECT player_id, subscription_status FROM players WHERE ema...
^
[SQL: SELECT player_id, subscription_status FROM players WHERE email = %(email)s]
[parameters: {'email': 'wake@bubblewake.com'}]
(Background on this error at: https://sqlalche.me/e/20/f405)
Python process exited with exit status: 1. The logs above can help with debugging the issue.","prj_vzDqzUy8vbtGgTYmqMKjOWC9LLFD","","","01K3KESBACN2SW630F4ENDEWP1","",-1
"2025-08-26 15:08:50",1756220930728,"proofofputt-backend-d8fagyykn-nicholas-kirwans-projects.vercel.app/favicon.ico","GET","",-1,"hm2px-1756220927609-badcc43dc240","vercel-favicon/1.0","error","production","main","","lambda","/api.py","proofofputt-backend-d8fagyykn-nicholas-kirwans-projects.vercel.app","proofofputt-backend-d8fagyykn-nicholas-kirwans-projects.vercel.app","dpl_AUeoN4aCgP9hBN4SpEbc3w7zYg6m",-1,"iad1",-1,-1,"Traceback (most recent call last):
File ""/var/task/sqlalchemy/engine/base.py"", line 1967, in _exec_single_context
self.dialect.do_execute(
File ""/var/task/sqlalchemy/engine/default.py"", line 951, in do_execute
cursor.execute(statement, parameters)
psycopg2.errors.UndefinedTable: relation ""players"" does not exist
LINE 1: SELECT player_id, subscription_status FROM players WHERE ema...
^
The above exception was the direct cause of the following exception:
Traceback (most recent call last):
File ""/var/task/vc__handler__python.py"", line 14, in <module>
__vc_spec.loader.exec_module(__vc_module)
File ""<frozen importlib._bootstrap_external>"", line 999, in exec_module
File ""<frozen importlib._bootstrap>"", line 488, in _call_with_frames_removed
File ""/var/task/api.py"", line 35, in <module>
data_manager.create_default_user_if_not_exists()
File ""/var/task/data_manager.py"", line 389, in create_default_user_if_not_exists
wake_user = conn.execute(
^^^^^^^^^^^^^
File ""/var/task/sqlalchemy/engine/base.py"", line 1419, in execute
return meth(
^^^^^
File ""/var/task/sqlalchemy/sql/elements.py"", line 526, in _execute_on_connection
return connection._execute_clauseelement(
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
File ""/var/task/sqlalchemy/engine/base.py"", line 1641, in _execute_clauseelement
ret = self._execute_context(
^^^^^^^^^^^^^^^^^^^^^^
File ""/var/task/sqlalchemy/engine/base.py"", line 1846, in _execute_context
return self._exec_single_context(
^^^^^^^^^^^^^^^^^^^^^^^^^^
File ""/var/task/sqlalchemy/engine/base.py"", line 1986, in _exec_single_context
self._handle_dbapi_exception(
File ""/var/task/sqlalchemy/engine/base.py"", line 2355, in _handle_dbapi_exception
raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
File ""/var/task/sqlalchemy/engine/base.py"", line 1967, in _exec_single_context
self.dialect.do_execute(
File ""/var/task/sqlalchemy/engine/default.py"", line 951, in do_execute
cursor.execute(statement, parameters)
sqlalchemy.exc.ProgrammingError: (psycopg2.errors.UndefinedTable) relation ""players"" does not exist
LINE 1: SELECT player_id, subscription_status FROM players WHERE ema...
^
[SQL: SELECT player_id, subscription_status FROM players WHERE email = %(email)s]
[parameters: {'email': 'wake@bubblewake.com'}]
(Background on this error at: https://sqlalche.me/e/20/f405)
Python process exited with exit status: 1. The logs above can help with debugging the issue.","prj_vzDqzUy8vbtGgTYmqMKjOWC9LLFD","","","01K3KESBN0W3YRQYT0P1GJ07DH","",-1
"2025-08-26 15:08:48",1756220928808,"proofofputt-backend-d8fagyykn-nicholas-kirwans-projects.vercel.app/","GET","",-1,"nlbxn-1756220920225-0960bc571e3a","vercel-favicon/1.0","error","production","main","","lambda","/api.py","proofofputt-backend-d8fagyykn-nicholas-kirwans-projects.vercel.app","proofofputt-backend-d8fagyykn-nicholas-kirwans-projects.vercel.app","dpl_AUeoN4aCgP9hBN4SpEbc3w7zYg6m",-1,"iad1",-1,-1,"^^^^
File ""/var/task/sqlalchemy/engine/base.py"", line 1641, in _execute_clauseelement
ret = self._execute_context(
^^^^^^^^^^^^^^^^^^^^^^
File ""/var/task/sqlalchemy/engine/base.py"", line 1846, in _execute_context
return self._exec_single_context(
^^^^^^^^^^^^^^^^^^^^^^^^^^
File ""/var/task/sqlalchemy/engine/base.py"", line 1986, in _exec_single_context
self._handle_dbapi_exception(
File ""/var/task/sqlalchemy/engine/base.py"", line 2355, in _handle_dbapi_exception
raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
File ""/var/task/sqlalchemy/engine/base.py"", line 1967, in _exec_single_context
self.dialect.do_execute(
File ""/var/task/sqlalchemy/engine/default.py"", line 951, in do_execute
cursor.execute(statement, parameters)
sqlalchemy.exc.ProgrammingError: (psycopg2.errors.UndefinedTable) relation ""players"" does not exist
LINE 1: SELECT player_id, subscription_status FROM players WHERE ema...
^
[SQL: SELECT player_id, subscription_status FROM players WHERE email = %(email)s]
[parameters: {'email': 'wake@bubblewake.com'}]
(Background on this error at: https://sqlalche.me/e/20/f405)
Python process exited with exit status: 1. The logs above can help with debugging the issue.
Traceback (most recent call last):
File ""/var/task/sqlalchemy/engine/base.py"", line 1967, in _exec_single_context
self.dialect.do_execute(
File ""/var/task/sqlalchemy/engine/default.py"", line 951, in do_execute
cursor.execute(statement, parameters)
psycopg2.errors.UndefinedTable: relation ""players"" does not exist
LINE 1: SELECT player_id, subscription_status FROM players WHERE ema...
^
The above exception was the direct cause of the following exception:
Traceback (most recent call last):
File ""/var/task/vc__handler__python.py"", line 14, in <module>
__vc_spec.loader.exec_module(__vc_module)
File ""<frozen importlib._bootstrap_external>"", line 999, in exec_module
File ""<frozen importlib._bootstrap>"", line 488, in _call_with_frames_removed
File ""/var/task/api.py"", line 35, in <module>
data_manager.create_default_user_if_not_exists()
File ""/var/task/data_manager.py"", line 389, in create_default_user_if_not_exists
wake_user = conn.execute(
^^^^^^^^^^^^^
File ""/var/task/sqlalchemy/engine/base.py"", line 1419, in execute
return meth(
^^^^^
File ""/var/task/sqlalchemy/sql/elements.py"", line 526, in _execute_on_connection
return connection._execute_clauseelement(
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
File ""/var/task/sqlalchemy/engine/base.py"", line 1641, in _execute_clauseelement
ret = self._execute_context(
^^^^^^^^^^^^^^^^^^^^^^
File ""/var/task/sqlalchemy/engine/base.py"", line 1846, in _execute_context
return self._exec_single_context(
^^^^^^^^^^^^^^^^^^^^^^^^^^
File ""/var/task/sqlalchemy/engine/base.py"", line 1986, in _exec_single_context
self._handle_dbapi_exception(
File ""/var/task/sqlalchemy/engine/base.py"", line 2355, in _handle_dbapi_exception
raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
File ""/var/task/sqlalchemy/engine/base.py"", line 1967, in _exec_single_context
self.dialect.do_execute(
File ""/var/task/sqlalchemy/engine/default.py"", line 951, in do_execute
cursor.execute(statement, parameters)
sqlalchemy.exc.ProgrammingError: (psycopg2.errors.UndefinedTable) relation ""players"" does not exist
LINE 1: SELECT player_id, subscription_status FROM players WHERE ema...
^
[SQL: SELECT player_id, subscription_status FROM players WHERE email = %(email)s]
[parameters: {'email': 'wake@bubblewake.com'}]
(Background on this error at: https://sqlalche.me/e/20/f405)
Python process exited with exit status: 1. The logs above can help with debugging the issue.","prj_vzDqzUy8vbtGgTYmqMKjOWC9LLFD","","","01K3KES4HBYG8A5AG66RCY2PNV","",-1
"2025-08-26 15:08:48",1756220928155,"proofofputt-backend-d8fagyykn-nicholas-kirwans-projects.vercel.app/favicon.ico","GET","",500,"rbmrp-1756220928114-19a5480a11e5","vercel-screenshot/1.0","error","production","main","","lambda","/api.py","proofofputt-backend-d8fagyykn-nicholas-kirwans-projects.vercel.app","proofofputt-backend-d8fagyykn-nicholas-kirwans-projects.vercel.app","dpl_AUeoN4aCgP9hBN4SpEbc3w7zYg6m",3800,"iad1",171,2048,"","prj_vzDqzUy8vbtGgTYmqMKjOWC9LLFD","","","01K3KESC4VTSD3TT4K4KZVEDDZ","",1
"2025-08-26 15:08:48",1756220928033,"proofofputt-backend-d8fagyykn-nicholas-kirwans-projects.vercel.app/","GET","",-1,"4c9rm-1756220919609-335c16286d5e","vercel-screenshot/1.0","error","production","main","","lambda","/api.py","proofofputt-backend-d8fagyykn-nicholas-kirwans-projects.vercel.app","proofofputt-backend-d8fagyykn-nicholas-kirwans-projects.vercel.app","dpl_AUeoN4aCgP9hBN4SpEbc3w7zYg6m",-1,"iad1",-1,-1,"^^^^
File ""/var/task/sqlalchemy/engine/base.py"", line 1641, in _execute_clauseelement
ret = self._execute_context(
^^^^^^^^^^^^^^^^^^^^^^
File ""/var/task/sqlalchemy/engine/base.py"", line 1846, in _execute_context
return self._exec_single_context(
^^^^^^^^^^^^^^^^^^^^^^^^^^
File ""/var/task/sqlalchemy/engine/base.py"", line 1986, in _exec_single_context
self._handle_dbapi_exception(
File ""/var/task/sqlalchemy/engine/base.py"", line 2355, in _handle_dbapi_exception
raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
File ""/var/task/sqlalchemy/engine/base.py"", line 1967, in _exec_single_context
self.dialect.do_execute(
File ""/var/task/sqlalchemy/engine/default.py"", line 951, in do_execute
cursor.execute(statement, parameters)
sqlalchemy.exc.ProgrammingError: (psycopg2.errors.UndefinedTable) relation ""players"" does not exist
LINE 1: SELECT player_id, subscription_status FROM players WHERE ema...
^
[SQL: SELECT player_id, subscription_status FROM players WHERE email = %(email)s]
[parameters: {'email': 'wake@bubblewake.com'}]
(Background on this error at: https://sqlalche.me/e/20/f405)
Python process exited with exit status: 1. The logs above can help with debugging the issue.
Traceback (most recent call last):
File ""/var/task/sqlalchemy/engine/base.py"", line 1967, in _exec_single_context
self.dialect.do_execute(
File ""/var/task/sqlalchemy/engine/default.py"", line 951, in do_execute
cursor.execute(statement, parameters)
psycopg2.errors.UndefinedTable: relation ""players"" does not exist
LINE 1: SELECT player_id, subscription_status FROM players WHERE ema...
^
The above exception was the direct cause of the following exception:
Traceback (most recent call last):
File ""/var/task/vc__handler__python.py"", line 14, in <module>
__vc_spec.loader.exec_module(__vc_module)
File ""<frozen importlib._bootstrap_external>"", line 999, in exec_module
File ""<frozen importlib._bootstrap>"", line 488, in _call_with_frames_removed
File ""/var/task/api.py"", line 35, in <module>
data_manager.create_default_user_if_not_exists()
File ""/var/task/data_manager.py"", line 389, in create_default_user_if_not_exists
wake_user = conn.execute(
^^^^^^^^^^^^^
File ""/var/task/sqlalchemy/engine/base.py"", line 1419, in execute
return meth(
^^^^^
File ""/var/task/sqlalchemy/sql/elements.py"", line 526, in _execute_on_connection
return connection._execute_clauseelement(
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
File ""/var/task/sqlalchemy/engine/base.py"", line 1641, in _execute_clauseelement
ret = self._execute_context(
^^^^^^^^^^^^^^^^^^^^^^
File ""/var/task/sqlalchemy/engine/base.py"", line 1846, in _execute_context
return self._exec_single_context(
^^^^^^^^^^^^^^^^^^^^^^^^^^
File ""/var/task/sqlalchemy/engine/base.py"", line 1986, in _exec_single_context
self._handle_dbapi_exception(
File ""/var/task/sqlalchemy/engine/base.py"", line 2355, in _handle_dbapi_exception
raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
File ""/var/task/sqlalchemy/engine/base.py"", line 1967, in _exec_single_context
self.dialect.do_execute(
File ""/var/task/sqlalchemy/engine/default.py"", line 951, in do_execute
cursor.execute(statement, parameters)
sqlalchemy.exc.ProgrammingError: (psycopg2.errors.UndefinedTable) relation ""players"" does not exist
LINE 1: SELECT player_id, subscription_status FROM players WHERE ema...
^
[SQL: SELECT player_id, subscription_status FROM players WHERE email = %(email)s]
[parameters: {'email': 'wake@bubblewake.com'}]
(Background on this error at: https://sqlalche.me/e/20/f405)
Python process exited with exit status: 1. The logs above can help with debugging the issue.","prj_vzDqzUy8vbtGgTYmqMKjOWC9LLFD","","","01K3KES3WFF2AK38AYVCJ3AK05","",-1
"2025-08-26 15:08:47",1756220927648,"proofofputt-backend-d8fagyykn-nicholas-kirwans-projects.vercel.app/favicon.ico","GET","",500,"hm2px-1756220927609-badcc43dc240","vercel-favicon/1.0","error","production","main","","lambda","/api.py","proofofputt-backend-d8fagyykn-nicholas-kirwans-projects.vercel.app","proofofputt-backend-d8fagyykn-nicholas-kirwans-projects.vercel.app","dpl_AUeoN4aCgP9hBN4SpEbc3w7zYg6m",3055,"iad1",172,2048,"","prj_vzDqzUy8vbtGgTYmqMKjOWC9LLFD","","","01K3KESBN0W3YRQYT0P1GJ07DH","",1
"2025-08-26 15:08:47",1756220927308,"proofofputt-backend-d8fagyykn-nicholas-kirwans-projects.vercel.app/favicon.ico","GET","",500,"dlcvs-1756220927267-ceeb99bdf2af","vercel-screenshot/1.0","error","production","main","","lambda","/api.py","proofofputt-backend-d8fagyykn-nicholas-kirwans-projects.vercel.app","proofofputt-backend-d8fagyykn-nicholas-kirwans-projects.vercel.app","dpl_AUeoN4aCgP9hBN4SpEbc3w7zYg6m",3541,"iad1",172,2048,"","prj_vzDqzUy8vbtGgTYmqMKjOWC9LLFD","","","01K3KESBACN2SW630F4ENDEWP1","",1
"2025-08-26 15:08:47",1756220927156,"proofofputt-backend-d8fagyykn-nicholas-kirwans-projects.vercel.app/","GET","",-1,"mgf9d-1756220919503-2c4bb44447b6","vercel-screenshot/1.0","error","production","main","","lambda","/api.py","proofofputt-backend-d8fagyykn-nicholas-kirwans-projects.vercel.app","proofofputt-backend-d8fagyykn-nicholas-kirwans-projects.vercel.app","dpl_AUeoN4aCgP9hBN4SpEbc3w7zYg6m",-1,"iad1",-1,-1,"^^^^
File ""/var/task/sqlalchemy/engine/base.py"", line 1641, in _execute_clauseelement
ret = self._execute_context(
^^^^^^^^^^^^^^^^^^^^^^
File ""/var/task/sqlalchemy/engine/base.py"", line 1846, in _execute_context
return self._exec_single_context(
^^^^^^^^^^^^^^^^^^^^^^^^^^
File ""/var/task/sqlalchemy/engine/base.py"", line 1986, in _exec_single_context
self._handle_dbapi_exception(
File ""/var/task/sqlalchemy/engine/base.py"", line 2355, in _handle_dbapi_exception
raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
File ""/var/task/sqlalchemy/engine/base.py"", line 1967, in _exec_single_context
self.dialect.do_execute(
File ""/var/task/sqlalchemy/engine/default.py"", line 951, in do_execute
cursor.execute(statement, parameters)
sqlalchemy.exc.ProgrammingError: (psycopg2.errors.UndefinedTable) relation ""players"" does not exist
LINE 1: SELECT player_id, subscription_status FROM players WHERE ema...
^
[SQL: SELECT player_id, subscription_status FROM players WHERE email = %(email)s]
[parameters: {'email': 'wake@bubblewake.com'}]
(Background on this error at: https://sqlalche.me/e/20/f405)
Python process exited with exit status: 1. The logs above can help with debugging the issue.
Traceback (most recent call last):
File ""/var/task/sqlalchemy/engine/base.py"", line 1967, in _exec_single_context
self.dialect.do_execute(
File ""/var/task/sqlalchemy/engine/default.py"", line 951, in do_execute
cursor.execute(statement, parameters)
psycopg2.errors.UndefinedTable: relation ""players"" does not exist
LINE 1: SELECT player_id, subscription_status FROM players WHERE ema...
^
The above exception was the direct cause of the following exception:
Traceback (most recent call last):
File ""/var/task/vc__handler__python.py"", line 14, in <module>
__vc_spec.loader.exec_module(__vc_module)
File ""<frozen importlib._bootstrap_external>"", line 999, in exec_module
File ""<frozen importlib._bootstrap>"", line 488, in _call_with_frames_removed
File ""/var/task/api.py"", line 35, in <module>
data_manager.create_default_user_if_not_exists()
File ""/var/task/data_manager.py"", line 389, in create_default_user_if_not_exists
wake_user = conn.execute(
^^^^^^^^^^^^^
File ""/var/task/sqlalchemy/engine/base.py"", line 1419, in execute
return meth(
^^^^^
File ""/var/task/sqlalchemy/sql/elements.py"", line 526, in _execute_on_connection
return connection._execute_clauseelement(
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
File ""/var/task/sqlalchemy/engine/base.py"", line 1641, in _execute_clauseelement
ret = self._execute_context(
^^^^^^^^^^^^^^^^^^^^^^
File ""/var/task/sqlalchemy/engine/base.py"", line 1846, in _execute_context
return self._exec_single_context(
^^^^^^^^^^^^^^^^^^^^^^^^^^
File ""/var/task/sqlalchemy/engine/base.py"", line 1986, in _exec_single_context
self._handle_dbapi_exception(
File ""/var/task/sqlalchemy/engine/base.py"", line 2355, in _handle_dbapi_exception
raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
File ""/var/task/sqlalchemy/engine/base.py"", line 1967, in _exec_single_context
self.dialect.do_execute(
File ""/var/task/sqlalchemy/engine/default.py"", line 951, in do_execute
cursor.execute(statement, parameters)
sqlalchemy.exc.ProgrammingError: (psycopg2.errors.UndefinedTable) relation ""players"" does not exist
LINE 1: SELECT player_id, subscription_status FROM players WHERE ema...
^
[SQL: SELECT player_id, subscription_status FROM players WHERE email = %(email)s]
[parameters: {'email': 'wake@bubblewake.com'}]
(Background on this error at: https://sqlalche.me/e/20/f405)
Python process exited with exit status: 1. The logs above can help with debugging the issue.","prj_vzDqzUy8vbtGgTYmqMKjOWC9LLFD","","","01K3KES3QQ2SRR6DDK6JP9JY5S","",-1
"2025-08-26 15:08:46",1756220926509,"proofofputt-backend-d8fagyykn-nicholas-kirwans-projects.vercel.app/favicon.ico","GET","",-1,"gn6ll-1756220923327-cc998a9f586f","vercel-favicon/1.0","error","production","main","","lambda","/api.py","proofofputt-backend-d8fagyykn-nicholas-kirwans-projects.vercel.app","proofofputt-backend-d8fagyykn-nicholas-kirwans-projects.vercel.app","dpl_AUeoN4aCgP9hBN4SpEbc3w7zYg6m",-1,"iad1",-1,-1,"Traceback (most recent call last):
File ""/var/task/sqlalchemy/engine/base.py"", line 1967, in _exec_single_context
self.dialect.do_execute(
File ""/var/task/sqlalchemy/engine/default.py"", line 951, in do_execute
cursor.execute(statement, parameters)
psycopg2.errors.UndefinedTable: relation ""players"" does not exist
LINE 1: SELECT player_id, subscription_status FROM players WHERE ema...
^
The above exception was the direct cause of the following exception:
Traceback (most recent call last):
File ""/var/task/vc__handler__python.py"", line 14, in <module>
__vc_spec.loader.exec_module(__vc_module)
File ""<frozen importlib._bootstrap_external>"", line 999, in exec_module
File ""<frozen importlib._bootstrap>"", line 488, in _call_with_frames_removed
File ""/var/task/api.py"", line 35, in <module>
data_manager.create_default_user_if_not_exists()
File ""/var/task/data_manager.py"", line 389, in create_default_user_if_not_exists
wake_user = conn.execute(
^^^^^^^^^^^^^
File ""/var/task/sqlalchemy/engine/base.py"", line 1419, in execute
return meth(
^^^^^
File ""/var/task/sqlalchemy/sql/elements.py"", line 526, in _execute_on_connection
return connection._execute_clauseelement(
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
File ""/var/task/sqlalchemy/engine/base.py"", line 1641, in _execute_clauseelement
ret = self._execute_context(
^^^^^^^^^^^^^^^^^^^^^^
File ""/var/task/sqlalchemy/engine/base.py"", line 1846, in _execute_context
return self._exec_single_context(
^^^^^^^^^^^^^^^^^^^^^^^^^^
File ""/var/task/sqlalchemy/engine/base.py"", line 1986, in _exec_single_context
self._handle_dbapi_exception(
File ""/var/task/sqlalchemy/engine/base.py"", line 2355, in _handle_dbapi_exception
raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
File ""/var/task/sqlalchemy/engine/base.py"", line 1967, in _exec_single_context
self.dialect.do_execute(
File ""/var/task/sqlalchemy/engine/default.py"", line 951, in do_execute
cursor.execute(statement, parameters)
sqlalchemy.exc.ProgrammingError: (psycopg2.errors.UndefinedTable) relation ""players"" does not exist
LINE 1: SELECT player_id, subscription_status FROM players WHERE ema...
^
[SQL: SELECT player_id, subscription_status FROM players WHERE email = %(email)s]
[parameters: {'email': 'wake@bubblewake.com'}]
(Background on this error at: https://sqlalche.me/e/20/f405)
Python process exited with exit status: 1. The logs above can help with debugging the issue.","prj_vzDqzUy8vbtGgTYmqMKjOWC9LLFD","","","01K3KES7J3Q8WD92MPTFW7YYCX","",-1
"2025-08-26 15:08:44",1756220924562,"proofofputt-backend-d8fagyykn-nicholas-kirwans-projects.vercel.app/","GET","",-1,"zvwdj-1756220916145-514066cce836","vercel-favicon/1.0","error","production","main","","lambda","/api.py","proofofputt-backend-d8fagyykn-nicholas-kirwans-projects.vercel.app","proofofputt-backend-d8fagyykn-nicholas-kirwans-projects.vercel.app","dpl_AUeoN4aCgP9hBN4SpEbc3w7zYg6m",-1,"iad1",-1,-1,"^^^^
File ""/var/task/sqlalchemy/engine/base.py"", line 1641, in _execute_clauseelement
ret = self._execute_context(
^^^^^^^^^^^^^^^^^^^^^^
File ""/var/task/sqlalchemy/engine/base.py"", line 1846, in _execute_context
return self._exec_single_context(
^^^^^^^^^^^^^^^^^^^^^^^^^^
File ""/var/task/sqlalchemy/engine/base.py"", line 1986, in _exec_single_context
self._handle_dbapi_exception(
File ""/var/task/sqlalchemy/engine/base.py"", line 2355, in _handle_dbapi_exception
raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
File ""/var/task/sqlalchemy/engine/base.py"", line 1967, in _exec_single_context
self.dialect.do_execute(
File ""/var/task/sqlalchemy/engine/default.py"", line 951, in do_execute
cursor.execute(statement, parameters)
sqlalchemy.exc.ProgrammingError: (psycopg2.errors.UndefinedTable) relation ""players"" does not exist
LINE 1: SELECT player_id, subscription_status FROM players WHERE ema...
^
[SQL: SELECT player_id, subscription_status FROM players WHERE email = %(email)s]
[parameters: {'email': 'wake@bubblewake.com'}]
(Background on this error at: https://sqlalche.me/e/20/f405)
Python process exited with exit status: 1. The logs above can help with debugging the issue.
Traceback (most recent call last):
File ""/var/task/sqlalchemy/engine/base.py"", line 1967, in _exec_single_context
self.dialect.do_execute(
File ""/var/task/sqlalchemy/engine/default.py"", line 951, in do_execute
cursor.execute(statement, parameters)
psycopg2.errors.UndefinedTable: relation ""players"" does not exist
LINE 1: SELECT player_id, subscription_status FROM players WHERE ema...
^
The above exception was the direct cause of the following exception:
Traceback (most recent call last):
File ""/var/task/vc__handler__python.py"", line 14, in <module>
__vc_spec.loader.exec_module(__vc_module)
File ""<frozen importlib._bootstrap_external>"", line 999, in exec_module
File ""<frozen importlib._bootstrap>"", line 488, in _call_with_frames_removed
File ""/var/task/api.py"", line 35, in <module>
data_manager.create_default_user_if_not_exists()
File ""/var/task/data_manager.py"", line 389, in create_default_user_if_not_exists
wake_user = conn.execute(
^^^^^^^^^^^^^
File ""/var/task/sqlalchemy/engine/base.py"", line 1419, in execute
return meth(
^^^^^
File ""/var/task/sqlalchemy/sql/elements.py"", line 526, in _execute_on_connection
return connection._execute_clauseelement(
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
File ""/var/task/sqlalchemy/engine/base.py"", line 1641, in _execute_clauseelement
ret = self._execute_context(
^^^^^^^^^^^^^^^^^^^^^^
File ""/var/task/sqlalchemy/engine/base.py"", line 1846, in _execute_context
return self._exec_single_context(
^^^^^^^^^^^^^^^^^^^^^^^^^^
File ""/var/task/sqlalchemy/engine/base.py"", line 1986, in _exec_single_context
self._handle_dbapi_exception(
File ""/var/task/sqlalchemy/engine/base.py"", line 2355, in _handle_dbapi_exception
raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
File ""/var/task/sqlalchemy/engine/base.py"", line 1967, in _exec_single_context
self.dialect.do_execute(
File ""/var/task/sqlalchemy/engine/default.py"", line 951, in do_execute
cursor.execute(statement, parameters)
sqlalchemy.exc.ProgrammingError: (psycopg2.errors.UndefinedTable) relation ""players"" does not exist
LINE 1: SELECT player_id, subscription_status FROM players WHERE ema...
^
[SQL: SELECT player_id, subscription_status FROM players WHERE email = %(email)s]
[parameters: {'email': 'wake@bubblewake.com'}]
(Background on this error at: https://sqlalche.me/e/20/f405)
Python process exited with exit status: 1. The logs above can help with debugging the issue.","prj_vzDqzUy8vbtGgTYmqMKjOWC9LLFD","","","01K3KES0J717XTFHXDSN9ZR9FJ","",-1
"2025-08-26 15:08:43",1756220923989,"proofofputt-backend-d8fagyykn-nicholas-kirwans-projects.vercel.app/","GET","",-1,"4p4sl-1756220915511-2b21e6561f37","vercel-screenshot/1.0","error","production","main","","lambda","/api.py","proofofputt-backend-d8fagyykn-nicholas-kirwans-projects.vercel.app","proofofputt-backend-d8fagyykn-nicholas-kirwans-projects.vercel.app","dpl_AUeoN4aCgP9hBN4SpEbc3w7zYg6m",-1,"iad1",-1,-1,"^^^^
File ""/var/task/sqlalchemy/engine/base.py"", line 1641, in _execute_clauseelement
ret = self._execute_context(
^^^^^^^^^^^^^^^^^^^^^^
File ""/var/task/sqlalchemy/engine/base.py"", line 1846, in _execute_context
return self._exec_single_context(
^^^^^^^^^^^^^^^^^^^^^^^^^^
File ""/var/task/sqlalchemy/engine/base.py"", line 1986, in _exec_single_context
self._handle_dbapi_exception(
File ""/var/task/sqlalchemy/engine/base.py"", line 2355, in _handle_dbapi_exception
raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
File ""/var/task/sqlalchemy/engine/base.py"", line 1967, in _exec_single_context
self.dialect.do_execute(
File ""/var/task/sqlalchemy/engine/default.py"", line 951, in do_execute
cursor.execute(statement, parameters)
sqlalchemy.exc.ProgrammingError: (psycopg2.errors.UndefinedTable) relation ""players"" does not exist
LINE 1: SELECT player_id, subscription_status FROM players WHERE ema...
^
[SQL: SELECT player_id, subscription_status FROM players WHERE email = %(email)s]
[parameters: {'email': 'wake@bubblewake.com'}]
(Background on this error at: https://sqlalche.me/e/20/f405)
Python process exited with exit status: 1. The logs above can help with debugging the issue.
Traceback (most recent call last):
File ""/var/task/sqlalchemy/engine/base.py"", line 1967, in _exec_single_context
self.dialect.do_execute(
File ""/var/task/sqlalchemy/engine/default.py"", line 951, in do_execute
cursor.execute(statement, parameters)
psycopg2.errors.UndefinedTable: relation ""players"" does not exist
LINE 1: SELECT player_id, subscription_status FROM players WHERE ema...
^
The above exception was the direct cause of the following exception:
Traceback (most recent call last):
File ""/var/task/vc__handler__python.py"", line 14, in <module>
__vc_spec.loader.exec_module(__vc_module)
File ""<frozen importlib._bootstrap_external>"", line 999, in exec_module
File ""<frozen importlib._bootstrap>"", line 488, in _call_with_frames_removed
File ""/var/task/api.py"", line 35, in <module>
data_manager.create_default_user_if_not_exists()
File ""/var/task/data_manager.py"", line 389, in create_default_user_if_not_exists
wake_user = conn.execute(
^^^^^^^^^^^^^
File ""/var/task/sqlalchemy/engine/base.py"", line 1419, in execute
return meth(
^^^^^
File ""/var/task/sqlalchemy/sql/elements.py"", line 526, in _execute_on_connection
return connection._execute_clauseelement(
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
File ""/var/task/sqlalchemy/engine/base.py"", line 1641, in _execute_clauseelement
ret = self._execute_context(
^^^^^^^^^^^^^^^^^^^^^^
File ""/var/task/sqlalchemy/engine/base.py"", line 1846, in _execute_context
return self._exec_single_context(
^^^^^^^^^^^^^^^^^^^^^^^^^^
File ""/var/task/sqlalchemy/engine/base.py"", line 1986, in _exec_single_context
self._handle_dbapi_exception(
File ""/var/task/sqlalchemy/engine/base.py"", line 2355, in _handle_dbapi_exception
raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
File ""/var/task/sqlalchemy/engine/base.py"", line 1967, in _exec_single_context
self.dialect.do_execute(
File ""/var/task/sqlalchemy/engine/default.py"", line 951, in do_execute
cursor.execute(statement, parameters)
sqlalchemy.exc.ProgrammingError: (psycopg2.errors.UndefinedTable) relation ""players"" does not exist
LINE 1: SELECT player_id, subscription_status FROM players WHERE ema...
^
[SQL: SELECT player_id, subscription_status FROM players WHERE email = %(email)s]
[parameters: {'email': 'wake@bubblewake.com'}]
(Background on this error at: https://sqlalche.me/e/20/f405)
Python process exited with exit status: 1. The logs above can help with debugging the issue.","prj_vzDqzUy8vbtGgTYmqMKjOWC9LLFD","","","01K3KES00MMPF7W79X2X56A6P7","",-1
"2025-08-26 15:08:43",1756220923836,"proofofputt-backend-d8fagyykn-nicholas-kirwans-projects.vercel.app/","GET","",-1,"8gr6n-1756220915441-36f6ec0e3d71","vercel-screenshot/1.0","error","production","main","","lambda","/api.py","proofofputt-backend-d8fagyykn-nicholas-kirwans-projects.vercel.app","proofofputt-backend-d8fagyykn-nicholas-kirwans-projects.vercel.app","dpl_AUeoN4aCgP9hBN4SpEbc3w7zYg6m",-1,"iad1",-1,-1,"^^^^
File ""/var/task/sqlalchemy/engine/base.py"", line 1641, in _execute_clauseelement
ret = self._execute_context(
^^^^^^^^^^^^^^^^^^^^^^
File ""/var/task/sqlalchemy/engine/base.py"", line 1846, in _execute_context
return self._exec_single_context(
^^^^^^^^^^^^^^^^^^^^^^^^^^
File ""/var/task/sqlalchemy/engine/base.py"", line 1986, in _exec_single_context
self._handle_dbapi_exception(
File ""/var/task/sqlalchemy/engine/base.py"", line 2355, in _handle_dbapi_exception
raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
File ""/var/task/sqlalchemy/engine/base.py"", line 1967, in _exec_single_context
self.dialect.do_execute(
File ""/var/task/sqlalchemy/engine/default.py"", line 951, in do_execute
cursor.execute(statement, parameters)
sqlalchemy.exc.ProgrammingError: (psycopg2.errors.UndefinedTable) relation ""players"" does not exist
LINE 1: SELECT player_id, subscription_status FROM players WHERE ema...
^
[SQL: SELECT player_id, subscription_status FROM players WHERE email = %(email)s]
[parameters: {'email': 'wake@bubblewake.com'}]
(Background on this error at: https://sqlalche.me/e/20/f405)
Python process exited with exit status: 1. The logs above can help with debugging the issue.
Traceback (most recent call last):
File ""/var/task/sqlalchemy/engine/base.py"", line 1967, in _exec_single_context
self.dialect.do_execute(
File ""/var/task/sqlalchemy/engine/default.py"", line 951, in do_execute
cursor.execute(statement, parameters)
psycopg2.errors.UndefinedTable: relation ""players"" does not exist
LINE 1: SELECT player_id, subscription_status FROM players WHERE ema...
^
The above exception was the direct cause of the following exception:
Traceback (most recent call last):
File ""/var/task/vc__handler__python.py"", line 14, in <module>
__vc_spec.loader.exec_module(__vc_module)
File ""<frozen importlib._bootstrap_external>"", line 999, in exec_module
File ""<frozen importlib._bootstrap>"", line 488, in _call_with_frames_removed
File ""/var/task/api.py"", line 35, in <module>
data_manager.create_default_user_if_not_exists()
File ""/var/task/data_manager.py"", line 389, in create_default_user_if_not_exists
wake_user = conn.execute(
^^^^^^^^^^^^^
File ""/var/task/sqlalchemy/engine/base.py"", line 1419, in execute
return meth(
^^^^^
File ""/var/task/sqlalchemy/sql/elements.py"", line 526, in _execute_on_connection
return connection._execute_clauseelement(
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
File ""/var/task/sqlalchemy/engine/base.py"", line 1641, in _execute_clauseelement
ret = self._execute_context(
^^^^^^^^^^^^^^^^^^^^^^
File ""/var/task/sqlalchemy/engine/base.py"", line 1846, in _execute_context
return self._exec_single_context(
^^^^^^^^^^^^^^^^^^^^^^^^^^
File ""/var/task/sqlalchemy/engine/base.py"", line 1986, in _exec_single_context
self._handle_dbapi_exception(
File ""/var/task/sqlalchemy/engine/base.py"", line 2355, in _handle_dbapi_exception
raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
File ""/var/task/sqlalchemy/engine/base.py"", line 1967, in _exec_single_context
self.dialect.do_execute(
File ""/var/task/sqlalchemy/engine/default.py"", line 951, in do_execute
cursor.execute(statement, parameters)
sqlalchemy.exc.ProgrammingError: (psycopg2.errors.UndefinedTable) relation ""players"" does not exist
LINE 1: SELECT player_id, subscription_status FROM players WHERE ema...
^
[SQL: SELECT player_id, subscription_status FROM players WHERE email = %(email)s]
[parameters: {'email': 'wake@bubblewake.com'}]
(Background on this error at: https://sqlalche.me/e/20/f405)
Python process exited with exit status: 1. The logs above can help with debugging the issue.","prj_vzDqzUy8vbtGgTYmqMKjOWC9LLFD","","","01K3KES00BR99383HMG9AT1K34","",-1
"2025-08-26 15:08:43",1756220923459,"proofofputt-backend-d8fagyykn-nicholas-kirwans-projects.vercel.app/favicon.ico","GET","",500,"gn6ll-1756220923327-cc998a9f586f","vercel-favicon/1.0","error","production","main","","lambda","/api.py","proofofputt-backend-d8fagyykn-nicholas-kirwans-projects.vercel.app","proofofputt-backend-d8fagyykn-nicholas-kirwans-projects.vercel.app","dpl_AUeoN4aCgP9hBN4SpEbc3w7zYg6m",3027,"iad1",172,2048,"","prj_vzDqzUy8vbtGgTYmqMKjOWC9LLFD","","","01K3KES7J3Q8WD92MPTFW7YYCX","",1
"2025-08-26 15:08:42",1756220922808,"proofofputt-backend-d8fagyykn-nicholas-kirwans-projects.vercel.app/","GET","",-1,"6rsxd-1756220916220-7f836357cc10","vercel-favicon/1.0","error","production","main","","lambda","/api.py","proofofputt-backend-d8fagyykn-nicholas-kirwans-projects.vercel.app","proofofputt-backend-d8fagyykn-nicholas-kirwans-projects.vercel.app","dpl_AUeoN4aCgP9hBN4SpEbc3w7zYg6m",-1,"iad1",-1,-1,"^^^^
File ""/var/task/sqlalchemy/engine/base.py"", line 1641, in _execute_clauseelement
ret = self._execute_context(
^^^^^^^^^^^^^^^^^^^^^^
File ""/var/task/sqlalchemy/engine/base.py"", line 1846, in _execute_context
return self._exec_single_context(
^^^^^^^^^^^^^^^^^^^^^^^^^^
File ""/var/task/sqlalchemy/engine/base.py"", line 1986, in _exec_single_context
self._handle_dbapi_exception(
File ""/var/task/sqlalchemy/engine/base.py"", line 2355, in _handle_dbapi_exception
raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
File ""/var/task/sqlalchemy/engine/base.py"", line 1967, in _exec_single_context
self.dialect.do_execute(
File ""/var/task/sqlalchemy/engine/default.py"", line 951, in do_execute
cursor.execute(statement, parameters)
sqlalchemy.exc.ProgrammingError: (psycopg2.errors.UndefinedTable) relation ""players"" does not exist
LINE 1: SELECT player_id, subscription_status FROM players WHERE ema...
^
[SQL: SELECT player_id, subscription_status FROM players WHERE email = %(email)s]
[parameters: {'email': 'wake@bubblewake.com'}]
(Background on this error at: https://sqlalche.me/e/20/f405)
Python process exited with exit status: 1. The logs above can help with debugging the issue.
Traceback (most recent call last):
File ""/var/task/sqlalchemy/engine/base.py"", line 1967, in _exec_single_context
self.dialect.do_execute(
File ""/var/task/sqlalchemy/engine/default.py"", line 951, in do_execute
cursor.execute(statement, parameters)
psycopg2.errors.UndefinedTable: relation ""players"" does not exist
LINE 1: SELECT player_id, subscription_status FROM players WHERE ema...
^
The above exception was the direct cause of the following exception:
Traceback (most recent call last):
File ""/var/task/vc__handler__python.py"", line 14, in <module>
__vc_spec.loader.exec_module(__vc_module)
File ""<frozen importlib._bootstrap_external>"", line 999, in exec_module
File ""<frozen importlib._bootstrap>"", line 488, in _call_with_frames_removed
File ""/var/task/api.py"", line 35, in <module>
data_manager.create_default_user_if_not_exists()
File ""/var/task/data_manager.py"", line 389, in create_default_user_if_not_exists
wake_user = conn.execute(
^^^^^^^^^^^^^
File ""/var/task/sqlalchemy/engine/base.py"", line 1419, in execute
return meth(
^^^^^
File ""/var/task/sqlalchemy/sql/elements.py"", line 526, in _execute_on_connection
return connection._execute_clauseelement(
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
File ""/var/task/sqlalchemy/engine/base.py"", line 1641, in _execute_clauseelement
ret = self._execute_context(
^^^^^^^^^^^^^^^^^^^^^^
File ""/var/task/sqlalchemy/engine/base.py"", line 1846, in _execute_context
return self._exec_single_context(
^^^^^^^^^^^^^^^^^^^^^^^^^^
File ""/var/task/sqlalchemy/engine/base.py"", line 1986, in _exec_single_context
self._handle_dbapi_exception(
File ""/var/task/sqlalchemy/engine/base.py"", line 2355, in _handle_dbapi_exception
raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
File ""/var/task/sqlalchemy/engine/base.py"", line 1967, in _exec_single_context
self.dialect.do_execute(
File ""/var/task/sqlalchemy/engine/default.py"", line 951, in do_execute
cursor.execute(statement, parameters)
sqlalchemy.exc.ProgrammingError: (psycopg2.errors.UndefinedTable) relation ""players"" does not exist
LINE 1: SELECT player_id, subscription_status FROM players WHERE ema...
^
[SQL: SELECT player_id, subscription_status FROM players WHERE email = %(email)s]
[parameters: {'email': 'wake@bubblewake.com'}]
(Background on this error at: https://sqlalche.me/e/20/f405)
Python process exited with exit status: 1. The logs above can help with debugging the issue.","prj_vzDqzUy8vbtGgTYmqMKjOWC9LLFD","","","01K3KES0MKQCC480J1FRSAT6N7","",-1
"2025-08-26 15:08:40",1756220920363,"proofofputt-backend-d8fagyykn-nicholas-kirwans-projects.vercel.app/","GET","",500,"nlbxn-1756220920225-0960bc571e3a","vercel-favicon/1.0","error","production","main","","lambda","/api.py","proofofputt-backend-d8fagyykn-nicholas-kirwans-projects.vercel.app","proofofputt-backend-d8fagyykn-nicholas-kirwans-projects.vercel.app","dpl_AUeoN4aCgP9hBN4SpEbc3w7zYg6m",3825,"iad1",172,2048,"","prj_vzDqzUy8vbtGgTYmqMKjOWC9LLFD","","","01K3KES4HBYG8A5AG66RCY2PNV","",1
"2025-08-26 15:08:39",1756220919695,"proofofputt-backend-d8fagyykn-nicholas-kirwans-projects.vercel.app/","GET","",500,"4c9rm-1756220919609-335c16286d5e","vercel-screenshot/1.0","error","production","main","","lambda","/api.py","proofofputt-backend-d8fagyykn-nicholas-kirwans-projects.vercel.app","proofofputt-backend-d8fagyykn-nicholas-kirwans-projects.vercel.app","dpl_AUeoN4aCgP9hBN4SpEbc3w7zYg6m",3900,"iad1",171,2048,"","prj_vzDqzUy8vbtGgTYmqMKjOWC9LLFD","","","01K3KES3WFF2AK38AYVCJ3AK05","",1
"2025-08-26 15:08:39",1756220919543,"proofofputt-backend-d8fagyykn-nicholas-kirwans-projects.vercel.app/","GET","",500,"mgf9d-1756220919503-2c4bb44447b6","vercel-screenshot/1.0","error","production","main","","lambda","/api.py","proofofputt-backend-d8fagyykn-nicholas-kirwans-projects.vercel.app","proofofputt-backend-d8fagyykn-nicholas-kirwans-projects.vercel.app","dpl_AUeoN4aCgP9hBN4SpEbc3w7zYg6m",3539,"iad1",172,2048,"","prj_vzDqzUy8vbtGgTYmqMKjOWC9LLFD","","","01K3KES3QQ2SRR6DDK6JP9JY5S","",1
"2025-08-26 15:08:36",1756220916371,"proofofputt-backend-d8fagyykn-nicholas-kirwans-projects.vercel.app/","GET","",500,"6rsxd-1756220916220-7f836357cc10","vercel-favicon/1.0","error","production","main","","lambda","/api.py","proofofputt-backend-d8fagyykn-nicholas-kirwans-projects.vercel.app","proofofputt-backend-d8fagyykn-nicholas-kirwans-projects.vercel.app","dpl_AUeoN4aCgP9hBN4SpEbc3w7zYg6m",2973,"iad1",172,2048,"","prj_vzDqzUy8vbtGgTYmqMKjOWC9LLFD","","","01K3KES0MKQCC480J1FRSAT6N7","",1
"2025-08-26 15:08:36",1756220916295,"proofofputt-backend-d8fagyykn-nicholas-kirwans-projects.vercel.app/","GET","",500,"zvwdj-1756220916145-514066cce836","vercel-favicon/1.0","error","production","main","","lambda","/api.py","proofofputt-backend-d8fagyykn-nicholas-kirwans-projects.vercel.app","proofofputt-backend-d8fagyykn-nicholas-kirwans-projects.vercel.app","dpl_AUeoN4aCgP9hBN4SpEbc3w7zYg6m",3873,"iad1",172,2048,"","prj_vzDqzUy8vbtGgTYmqMKjOWC9LLFD","","","01K3KES0J717XTFHXDSN9ZR9FJ","",1
"2025-08-26 15:08:35",1756220915732,"proofofputt-backend-d8fagyykn-nicholas-kirwans-projects.vercel.app/","GET","",500,"4p4sl-1756220915511-2b21e6561f37","vercel-screenshot/1.0","error","production","main","","lambda","/api.py","proofofputt-backend-d8fagyykn-nicholas-kirwans-projects.vercel.app","proofofputt-backend-d8fagyykn-nicholas-kirwans-projects.vercel.app","dpl_AUeoN4aCgP9hBN4SpEbc3w7zYg6m",3784,"iad1",172,2048,"","prj_vzDqzUy8vbtGgTYmqMKjOWC9LLFD","","","01K3KES00MMPF7W79X2X56A6P7","",1
"2025-08-26 15:08:35",1756220915722,"proofofputt-backend-d8fagyykn-nicholas-kirwans-projects.vercel.app/","GET","",500,"8gr6n-1756220915441-36f6ec0e3d71","vercel-screenshot/1.0","error","production","main","","lambda","/api.py","proofofputt-backend-d8fagyykn-nicholas-kirwans-projects.vercel.app","proofofputt-backend-d8fagyykn-nicholas-kirwans-projects.vercel.app","dpl_AUeoN4aCgP9hBN4SpEbc3w7zYg6m",3773,"iad1",172,2048,"","prj_vzDqzUy8vbtGgTYmqMKjOWC9LLFD","","","01K3KES00BR99383HMG9AT1K34","",1
